# AdoptAPet

./: .editorconfig  .gitignore  README.md  build.gradle.kts  default-detekt-config.yml  gradle.properties  settings.gradle.kts
.github/workflows/: pull_requests.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobdao/adoptapet/: MainActivity.kt
app/src/main/java/com/mobdao/adoptapet/ui/theme/: Theme.kt  Type.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: BuildConstants.kt  base-library-build.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/mobdao/adoptapet/common/: JsonAdapter.kt
common/src/main/java/com/mobdao/adoptapet/common/config/: AppConfig.kt
common/src/main/java/com/mobdao/adoptapet/common/coroutines/: CoroutineDispatcherProvider.kt
common/src/main/java/com/mobdao/adoptapet/common/di/: CommonModule.kt
common/src/main/java/com/mobdao/adoptapet/common/exceptions/: CurrentLocationNotFoundException.kt  LocationNotFoundException.kt
common/src/main/java/com/mobdao/adoptapet/common/factories/: MoshiFactory.kt
common/src/main/java/com/mobdao/adoptapet/common/kotlin/: Flow.kt
common/src/main/java/com/mobdao/common/: JsonAdapter.kt  JsonParser.kt
common/src/main/java/com/mobdao/common/config/: AppConfig.kt
common/src/main/java/com/mobdao/common/coroutines/: CoroutineDispatcherProvider.kt
common/src/main/java/com/mobdao/common/di/: CommonModule.kt
common/src/main/java/com/mobdao/common/exceptions/: CurrentLocationNotFoundException.kt  LocationNotFoundException.kt
common/src/main/java/com/mobdao/common/kotlin/: Flow.kt
common/src/main/java/com/mobdao/common/utils/factories/: MoshiFactory.kt
common/test-utils/: build.gradle.kts
common/test-utils/src/main/java/com/mobdao/common/testutils/: MainDispatcherRule.kt
data/: build.gradle.kts
data/cache/src/main/java/com/mobdao/cache/: AccessTokenHolder.kt
data/cache/src/main/java/com/mobdao/cache/database/: AppDatabase.kt
data/cache/src/main/java/com/mobdao/cache/di/: CacheModule.kt
data/cache/src/main/java/com/mobdao/cache/factories/: SharedPreferencesFactory.kt
data/data-sources/local/: build.gradle.kts
data/data-sources/remote/: build.gradle.kts
data/remote/: build.gradle.kts
data/remote/src/main/java/com/mobdao/remote/: AccessTokenManager.kt
data/services/cache/: build.gradle.kts
data/services/remote/: build.gradle.kts
data/src/main/java/com/mobdao/data/: AccessTokenManagerImpl.kt  GeoLocationRepositoryImpl.kt  PetsRepositoryImpl.kt  SearchFilterRepositoryImpl.kt
data/src/main/java/com/mobdao/data/cache/: AccessTokenHolder.kt  AppConfig.kt
data/src/main/java/com/mobdao/data/common/: Typealiases.kt
data/src/main/java/com/mobdao/data/di/: DataModule.kt
data/src/main/java/com/mobdao/data/repositories/: GeoLocationRepositoryImpl.kt  PetsRepositoryImpl.kt  SearchFilterRepositoryImpl.kt
data/src/main/java/com/mobdao/data/services/: LogServiceImpl.kt  OnboardingServiceImpl.kt
data/src/main/java/com/mobdao/data/utils/: AccessTokenManagerImpl.kt  AnimalMapper.kt
data/src/test/java/com/mobdao/data/repositories/: GeoLocationRepositoryImplTest.kt  PetsRepositoryImplTest.kt  SearchFilterEntityRepositoryImplTest.kt  SearchFilterRepositoryImplTest.kt
data/src/test/java/com/mobdao/data/services/: LogServiceImplTest.kt  OnboardingServiceImplTest.kt
data/src/test/java/com/mobdao/data/utils/: AccessTokenManagerImplTest.kt
di/: build.gradle.kts
di-core/: build.gradle.kts
domain/: build.gradle.kts
domain/api/: build.gradle.kts
domain/data-api/: build.gradle.kts
domain/domain-api/: build.gradle.kts
domain/domain-api/src/main/java/com/mobdao/domain_api/: GeoLocationRepository.kt  PetsRepository.kt  SearchFilterRepository.kt
domain/entities/: build.gradle.kts
domain/src/main/java/com/mobdao/domain/: GetAutocompleteLocationOptionsUseCase.kt  GetCachedCurrentAddressUseCase.kt  GetCachedPetUseCase.kt  GetCurrentAddressAndSaveSearchFilterUseCase.kt  GetCurrentAddressUseCase.kt  GetCurrentLocationUseCase.kt  GetPetsUseCase.kt  GetSearchFilterUseCase.kt  InitializeAppOnAppCreatedUseCase.kt  ObserveSearchFilterUseCase.kt  SaveSearchFilterUseCase.kt  UpdateCachedPetsFilterWithCurrentLocationUseCase.kt
domain/src/main/java/com/mobdao/domain/common_models/: Address.kt  Breeds.kt  Pet.kt  Photo.kt  SearchFilter.kt
domain/src/main/java/com/mobdao/domain/internal/: Typealiases.kt
domain/src/main/java/com/mobdao/domain/models/: Address.kt  AnimalType.kt  Breeds.kt  Contact.kt  Pet.kt  Photo.kt  SearchFilter.kt
domain/src/main/java/com/mobdao/domain/usecases/: InitializeAppOnAppCreatedUseCase.kt
domain/src/main/java/com/mobdao/domain/utils/: Typealiases.kt
domain/src/test/java/com/mobdao/domain/usecases/: InitializeAppOnAppCreatedUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mobdao/adoptapet/presentation/: AdoptAPetActivity.kt  AdoptAPetApplication.kt  AdoptAPetUiAction.kt  AdoptAPetUiState.kt  AdoptAPetViewModel.kt
presentation/src/main/res/drawable/: ic_launcher_foreground.xml  paw_ic.xml  splash_icon.xml
presentation/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
presentation/src/test/java/com/mobdao/adoptapet/presentation/: AdoptAPetViewModelTest.kt
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/mobdao/adoptapet/: AdoptAPetActivity.kt  AdoptAPetApplication.kt
ui/src/main/java/com/mobdao/adoptapet/common/: Event.kt
ui/src/main/java/com/mobdao/adoptapet/di/: ApplicationModule.kt
ui/src/main/java/com/mobdao/adoptapet/navigation/: AdoptAPetNavHost.kt  Destination.kt  NavigationViewModel.kt
ui/src/main/java/com/mobdao/adoptapet/utils/: PagerFactory.kt  Typealiases.kt
ui/src/main/res/drawable/: location_ic.xml
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/mobdao/adoptapet/navigation/: NavigationViewModelTest.kt
(+403 files in other folders)
