[versions]
# libraries
accompanistPermissions = "0.34.0"
androidx-activityCompose = "1.9.3"
androidx-compose-material3 = "1.3.1"
androidx-compose-ui = "1.7.6"
androidx-composeBom = "2024.12.01"
androidx-coreKtx = "1.15.0"
androidx-hiltNavigationCompose = "1.2.0"
androidx-lifecycleRuntimeKtx = "2.8.7"
androidx-room = "2.6.1"
coilCompose = "2.7.0"
constraintlayoutCompose = "1.1.0"
coroutines = "1.9.0"
hiltAndroid = "2.52"
javapoet = "1.13.0"
junit = "4.13.2"
junitParams = "1.1.1"
kotlinGradlePlugin = "2.0.0"
loggingInterceptor = "4.12.0"
lottieCompose = "6.5.2"
mockk = "1.13.10"
moshiKotlin = "1.15.1"
moshiKotlinCodegen = "1.15.1"
navigation-lifecycleRuntimeCompose = "2.8.7"
navigationCompose = "2.8.5"
pagingCompose = "3.3.5"
playServicesLocation = "21.3.0"
retrofit2 = "2.9.0"
timber = "5.0.1"

# plugins
androidGradlePlugin = "8.2.2"
androidLibraryPlugin = "8.3.2"
devToolsKsp = "2.0.0-1.0.21"
gradlePlugin = "8.3.2"
hiltPlugin = "2.51"
kotlinPlugin = "2.0.0"
ktlintPlugin = "9.3.0"

[libraries]
# Lottie Compose: A library for rendering Lottie animations in Jetpack Compose.
airbnb-android-lottieCompose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottieCompose" }

# Activity Compose: Provides Jetpack Compose support for AndroidX Activity.
androidx-activity-activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activityCompose" }

# Compose BOM: A Bill of Materials for managing Jetpack Compose dependencies.
androidx-compose-composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-composeBom" }

# Material 3: A Jetpack Compose library for implementing Material Design 3 UI components.
androidx-compose-material3-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx-compose-material3" }

# Compose UI: Core Jetpack Compose UI library.
androidx-compose-ui-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidx-compose-ui" }

# Compose UI Graphics: Jetpack Compose library for drawing graphics.
androidx-compose-ui-uiGraphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "androidx-compose-ui" }

# Compose UI Tooling: Tools for previewing and debugging Jetpack Compose UI.
androidx-compose-ui-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidx-compose-ui" }

# Compose UI Test Manifest: Testing utilities for Jetpack Compose applications.
androidx-compose-ui-uiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "androidx-compose-ui" }

# Compose UI Tooling Preview: Tools for previewing Jetpack Compose UI designs.
androidx-compose-ui-uiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidx-compose-ui" }

# ConstraintLayout Compose: Jetpack Compose support for ConstraintLayout.
androidx-constraintlayout-constraintlayoutCompose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayoutCompose" }

# Core KTX: Kotlin extensions for AndroidX Core.
androidx-core-coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-coreKtx" }

# Hilt Navigation Compose: Jetpack Compose library for navigation with Hilt.
androidx-hilt-hiltNavigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hiltNavigationCompose" }

# Lifecycle Runtime KTX: Kotlin extensions for AndroidX Lifecycle runtime.
androidx-lifecycle-lifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycleRuntimeKtx" }

# Lifecycle Runtime Compose: Jetpack Compose extensions for AndroidX Lifecycle runtime.
androidx-lifecycle-lifecycleRuntimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "navigation-lifecycleRuntimeCompose" }

# Navigation Compose: Jetpack Compose library for handling app navigation.
androidx-navigation-navigationCompose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Paging Compose: Jetpack Compose library for pagination.
androidx-paging-pagingCompose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingCompose" }

# Room Compiler: Annotation processor for Android Room database.
androidx-room-roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }

# Room KTX: Kotlin extensions for Android Room database.
androidx-room-roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }

# Room Runtime: Core runtime library for Android Room database.
androidx-room-roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }

# Coil Compose: Jetpack Compose library for image loading with Coil.
coilKt-coilCompose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }

# Accompanist Permissions: A Jetpack Compose library for handling runtime permissions in a declarative way.
google-accompanist-accompanistPermissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPermissions" }

# Play Services Location: Google Play Services library for accessing location data.
google-android-gms-playServicesLocation = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

# Hilt Android: Dagger library for dependency injection in Android.
google-dagger-hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid" }

# Hilt Android Compiler: Annotation processor for Hilt in Android.
google-dagger-hiltAndroidCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltAndroid" }

# Android Gradle Plugin: The official Gradle plugin for building Android applications. It provides the necessary tools to compile, package, and test Android apps.
gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradlePlugin" }

# JavaPoet: A Java library for generating Java source files. It is commonly used in annotation processors to create code during compile time.
javapoet = { group = "com.squareup", name = "javapoet", version.ref = "javapoet" }

# Timber: A logging library for Android.
jakewharton-timber-timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Kotlin Coroutines Core: Core library for Kotlin Coroutines.
jetbrains-kotlinx-kotlinxCoroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

# Kotlin Coroutines Play Services: Integration of Kotlin Coroutines with Google Play Services.
jetbrains-kotlinx-kotlinxCoroutinesPlayServices = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }

# Kotlin Coroutines Test: Testing library for Kotlin Coroutines.
jetbrains-kotlinx-kotlinxCoroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# JUnit: A Java library for unit testing.
junit-junit = { group = "junit", name = "junit", version.ref = "junit" }

# Kotlin Gradle Plugin: The official Gradle plugin for Kotlin, which provides support for building Kotlin projects. It includes tools for compiling Kotlin code, generating Kotlin-specific artifacts, and more.
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }

# MockK: A mocking library for Kotlin.
mockk-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

# Moshi Kotlin: A JSON library for Kotlin.
moshi-moshiKotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshiKotlin" }

# Moshi Kotlin Codegen: Annotation processor for Moshi Kotlin.
moshi-moshiKotlinCodegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshiKotlinCodegen" }

# OkHttp Logging Interceptor: A library for logging HTTP requests and responses.
okhttp3-loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }

# JUnit Params: A library for parameterized tests in JUnit.
pragmatists-jUnitParams = { group = "pl.pragmatists", name = "JUnitParams", version.ref = "junitParams" }

# Retrofit Moshi Converter: A Retrofit converter for Moshi.
refrofit2-converterMoshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit2" }

# Retrofit: A type-safe HTTP client for Android and Java.
refrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }

[plugins]
# Android Application: Plugin for building Android application projects.
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }

# Android Library: Plugin for building Android library projects.
android-library = { id = "com.android.library", version.ref = "androidLibraryPlugin" }

# Compose Compiler: Plugin for enabling Jetpack Compose-specific Kotlin compilation.
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinPlugin" }

# Dagger Hilt Android: Plugin for integrating Hilt dependency injection in Android projects.
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltPlugin" }

# Google DevTools KSP: Plugin for Kotlin Symbol Processing (KSP).
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devToolsKsp" }

# Kotlin Android: Plugin for Kotlin support in Android projects.
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin" }

# Ktlint: Plugin for enforcing Kotlin coding style using ktlint.
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }

[bundles]
unitTest = [
    "junit-junit",
    "mockk-mockk",
    "jetbrains-kotlinx-kotlinxCoroutinesTest",
    "pragmatists-jUnitParams"
]
