[versions]
# libraries
androidx-activityCompose = "1.9.0"
androidx-composeBom = "2024.04.01"
androidx-compose-material3 = "1.2.1"
androidx-compose-ui = "1.6.6"
androidx-coreKtx = "1.13.0"
androidx-hiltNavigationCompose = "1.2.0"
androidx-lifecycleRuntimeKtx = "2.7.0"
androidx-room = "2.6.1"
accompanistPermissions = "0.34.0"
coilCompose = "2.6.0"
constraintlayoutCompose = "1.0.1"
coroutines = "1.8.0"
hiltAndroid = "2.51"
junit = "4.13.2"
junitParams = "1.1.1"
navigation-lifecycleRuntimeCompose = "2.7.0"
loggingInterceptor = "4.12.0"
lottieCompose = "6.4.0"
mockk = "1.13.10"
moshiKotlin = "1.15.1"
moshiKotlinCodegen = "1.15.1"
navigationCompose = "2.7.7"
pagingCompose = "3.2.1"
playServicesLocation = "21.2.0"
retrofit2 = "2.9.0"
timber = "5.0.1"

# plugins
androidGradlePlugin = "8.2.2"
androidLibraryPlugin = "8.3.2"
hiltPlugin = "2.51"
kotlinPlugin = "2.0.0"
ktlintPlugin = "9.3.0"
devToolsKsp = "2.0.0-RC3-1.0.20"

[libraries]
airbnb-android-lottieCompose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottieCompose" }
androidx-activity-activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activityCompose" }
androidx-compose-composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-composeBom" }
androidx-compose-material3-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx-compose-material3" }
androidx-compose-ui-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-uiGraphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "androidx-compose-ui" }
androidx-compose-ui-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidx-compose-ui" }
androidx-compose-ui-uiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "androidx-compose-ui" }
androidx-compose-ui-uiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidx-compose-ui" }
androidx-constraintlayout-constraintlayoutCompose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-core-coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-coreKtx" }
androidx-hilt-hiltNavigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hiltNavigationCompose" }
androidx-lifecycle-lifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycleRuntimeKtx" }
androidx-lifecycle-lifecycleRuntimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "navigation-lifecycleRuntimeCompose" }
androidx-navigation-navigationCompose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-paging-pagingCompose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingCompose" }
androidx-room-roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
androidx-room-roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
coilKt-coilCompose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
google-accompanist-accompanistPermissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPermissions" }
google-android-gms-playServicesLocation = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
google-dagger-hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid" }
google-dagger-hiltAndroidCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltAndroid" }
jakewharton-timber-timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
jetbrains-kotlinx-kotlinxCoroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
jetbrains-kotlinx-kotlinxCoroutinesPlayServices = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }
jetbrains-kotlinx-kotlinxCoroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
junit-junit = { group = "junit", name = "junit", version.ref = "junit" }
pragmatists-jUnitParams = { group = "pl.pragmatists", name = "JUnitParams", version.ref = "junitParams" }
mockk-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
moshi-moshiKotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshiKotlin" }
moshi-moshiKotlinCodegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshiKotlinCodegen" }
refrofit2-converterMoshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit2" }
refrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
okhttp3-loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidLibraryPlugin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltPlugin" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devToolsKsp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinPlugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }

[bundles]
unitTest = [
    "junit-junit",
    "mockk-mockk",
    "jetbrains-kotlinx-kotlinxCoroutinesTest",
    "pragmatists-jUnitParams"
]
